<!DOCTYPE html>
<html>
  <head>
    <style>
	nav {
	position: absolute; /* position the nav element absolutely */
	right: 1%; /* align the right edge of the nav element with the right edge of the browser */
	display: flex;
	align-items: center;
	background-color: lightgray;
	}

	nav a {
	display: inline-block;
	padding: 0 20px;
	color: black;
	text-decoration: none;
	font-size: 18px;
	}      
	nav a:hover {
	color: white;
	}
	.nav-item{
		display: none;
	}
	nav:hover .nav-item {
	display: block;
	border-left: 1px solid #000;

	}


	h2,h3{
		text-align: center;
	}
	section{
	margin-top: .5%;
	height: 25%;
	width: 20em;
	}
	article{
	margin-top: 1%;
	background-color: rgb(255, 255, 255);
	width: 100%;
	}
	.product-image:hover{
		border: 12px solid rgb(255, 255, 255);
	}
	section:hover .modal, article:hover .modal {
	border: 1px solid black;
	}

	section, article {
	position: relative;
	}

	.modal {
	background-color: rgb(253, 210, 210);
	position: absolute;
	width: 60%;
	height: 60%;
	right: 15%;
	top: 13%;
	}
	.product-image{
		width: 100%;
		height: 100%;
	}
	#cart {
	background-color: rgb(253, 210, 210);
	position: absolute;
	width: 11%;
	height: 60%;
	right: 1%;
	top: 4%;
	display: none;
	}
	#cart-items{
		float: right;
	}



			
	  
    </style>
  </head>
  <body>
	<nav id="nav">
	  <a href="#" onclick="showCart()">Cart</a>
	</nav>
	<section id="products">
	  <h2>Our Products</h2>
	  <article data-description="Description of Product 1" data-price="$19.99" data-product="Product 1">
		<h3>Product 1</h3>
		<img src="book.jpg" alt="Product 1" class="product-image">
		<button class="add-to-cart" onclick="addToNav(this.parentNode.getAttribute('data-product'), this.parentNode.getAttribute('data-price'))">Add to Cart</button>
	</article>
	  <article data-description="Description of Product 2" data-price="$29.99" data-product="Product 2">
		<h3>Product 2</h3>
		<img src="book.jpg" alt="Product 2" class="product-image">
		<button class="add-to-cart" onclick="addToNav(this.parentNode.getAttribute('data-product'), this.parentNode.getAttribute('data-price'))">Add to Cart</button>
	  </article>
	</section>
	<div id="cart" class="hidden">
	  <h2>Cart</h2>
	  <div id="cart-items"></div>
	  <button onclick="buyNow()">Buy Now</button>
	</div>
	<script src="index.js">
	</script>
  </body>
  
</html>
